# cognispace

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/skyyware/cognispace/: AgentResponse.java  AgentToolCall.java  AnswerEvaluation.java  ApiExceptionHandler.java  ChatMessage.java  ChatRequest.java  ChatStreamEvent.java  CogniSpaceApplication.java  CreateDocumentRequest.java  CreateSpaceRequest.java  GroundingSource.java  KnowledgeSpace.java  KnowledgeSpaceController.java  KnowledgeSpaceNotFoundException.java  KnowledgeSpaceStore.java  LocalLlmClient.java  LocalLlmResult.java  ModelRuntime.java  OpenApiCatalog.java  PlatformHealth.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java  SourceDocument.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/skyyware/cognispace/: KnowledgeSpaceControllerTest.java
deploy/k8s/: deployment.yaml  service.yaml
docs/: architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/components/: AccessRequestPanel.tsx  AgentReadinessPanel.tsx  ApiContractPanel.tsx  BrainLifecyclePanel.tsx  ChatWorkbench.tsx  DocumentPanel.tsx  EvaluationPanel.tsx  MetricStrip.tsx  SpacePanel.tsx  SystemPanel.tsx
frontend/src/data/: fallback.ts
frontend/src/lib/: api.test.ts  api.ts
scripts/: build-production.mjs  deploy-stage.mjs
